//
// Prefix header for all source files of the 'FacebookAPI' target in the 'FacebookAPI' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// Utilities
#define repeat(n) for (int i = 0; i < n; i++)
#define float_color(c) c/255.0
#define color_with_RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define color_with_RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define deg_to_rad(X) (X*M_PI/180.0)
#define rad_to_deg(X) (X*180.0/M_PI)
#define is_ipad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#ifdef __OBJC__
#	import <UIKit/UIKit.h>
#	import <Foundation/Foundation.h>
#	import "Constants.h"
#endif
